<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eCrowd</title>
    <meta name="description" content="eBingo is to help improve breast-feeding outcomes"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/buttons.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <!--<link href="docs/assets/css/demo.css" rel="stylesheet">-->

   

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
    <!--.navbar.navbar-inverse.navbar-embossed{}-->
    <style>
      body{background-color: #FFE8D1;}
      .nav.nav-sidebar>li>a{color:#C4E3FF ;}
      .navbar.navbar-inverse.navbar-embossed{background-color: #997A8D;}
      .button.button-3d.button-royal.button-rounded{background-color: #ECF0F1;color:#2C3E50;box-shadow: #fff;padding: 10px;margin-left: 14px;margin-top: 6px;margin-bottom: 2px;}
      .button-3d.button-royal {
  -webkit-box-shadow: 0 7px 0 #fff, 0 8px 3px #fff;
          box-shadow: 0 7px 0 #fff, 0 8px 3px #fff; }
  .button.button-3d.button-royal:hover, .button-3d.button-royal:focus {
    -webkit-box-shadow: 0 7px 0 #fff, 0 8px 3px #fff;
            box-shadow: 0 7px 0 #fff, 0 8px 3px #fff; }
  .button.button-3d.button-royal:active, .button-3d.button-royal.active, .button-3d.button-royal.is-active {
    -webkit-box-shadow: 0 2px 0 #fff, 0 3px 3px #fff;
            box-shadow: 0 2px 0 #fff, 0 3px 3px #fff; }
  .title{margin-top: 10px;}

    .button.button-3d.button-royal.button-rounded#first{margin-left: 60px;}
    
    </style>
      
  
  </head>
  <body>

      <div class="row demo-row">
        <div class="col-xs-12">
          <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
             
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="warning.html" class="button button-3d button-royal button-rounded" id="first">TBC</a></li>
                <li><a href="overview.html" class="button button-3d button-royal button-rounded">Overview</a></li>
                <li><a href="warning.html" class="button button-3d button-royal button-rounded">TBC</a></li>
               
                <li><a href="warning.html" class="button button-3d button-royal button-rounded">TBC</a></li>
                <li><a href="warning.html" class="button button-3d button-royal button-rounded">TBC</a></li>
                <li><a href="warning.html" class="button button-3d button-royal button-rounded">TBC</a></li>
                <li><a href="warning.html" class="button button-3d button-royal button-rounded">TBC</a></li>
                
               </ul>
               <ul class="navbar-form navbar-right">

                
                <img  class = "title1" src="img/NUS.png" align="right" height="40px" padding-top = "20px">

              
                
                </ul>
                    </span>
                  </div>
                </div>
            
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->
        </div>
      </div> <!-- /row --> 
